#!/usr/bin/env python
PACKAGE = "field_local_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("robot_length",            double_t, 0, "Robot length",   1.000, 0.1, 10.0)
gen.add("robot_width",             double_t, 0, "Robot width",   1.000, 0.1, 10.0)
gen.add("robot_height",            double_t, 0, "Robot height",   1.000, 0.1, 10.0)
gen.add("distance_to_goal_thr",    double_t, 0, "Distance threshold to determine when goal is reached",   1.000, 0.1, 10.0)
gen.add("orientation_to_goal_thr", double_t, 0, "Orientation threshold to determine when goal is reached",   1.000, 0.1, 10.0)
gen.add("max_linear_velocity_x",   double_t, 0, "Maximum linear velocity along x-axis",   1.000, 0.1, 10.0)
gen.add("max_linear_velocity_y",   double_t, 0, "Maximum linear velocity along y-axis",   1.000, 0.1, 10.0)
gen.add("max_angular_velocity_z",  double_t, 0, "Maximum rotational velocity along z-axis",   1.000, 0.1, 10.0)
gen.add("angular_gain_p",         double_t, 0, "Angular gain",   0.5, 0.1, 10.0)
gen.add("linear_gain_p",         double_t, 0, "Linear gain",   0.5, 0.1, 10.0)

exit(gen.generate(PACKAGE, "field_local_planner_trackline_plugin", "Trackline"))
