#!/usr/bin/env python
PACKAGE = "field_local_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("angular_gain_p",          double_t, 0, "Angular gain",   0.5, 0.1, 10.0)
gen.add("linear_gain_p",           double_t, 0, "Linear gain",   0.5, 0.1, 10.0)

exit(gen.generate(PACKAGE, "trackline", "Trackline"))
